<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Geonsik Yu</title>
	<meta name="description" content="Personal Web Page">
	<meta name="author" content="Geonsik Yu">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script src="js/site.js"></script>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

ul.topnav li {float: left;     border-bottom-style: dotted;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}


li{
	text-indent: -1em;
	padding-left: 1em;
}
ul{list-style-type: square;    line-height: 125%;
}
h3, h4 {
  font-weight:600;
}

#title_name{
	padding-top: 65px;

}

</style>
</head>
<body>

	<!-- Primary Page Layout –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">



	<h4 id="title_name">Interactive Web Examples (Yonsei University, Undergraduate)</h4>
  	<div class="row">
  		<div class="column">
  			<ul>
  				<li><a href="./WebExample/Example_1.html">Example #1: MAT, ECO, BIZ and IIE</a></li>
  				<li><a href="./WebExample/Example_2.html">Example #2: KOR, LIS and CSI</a></li>
  				<li><a href="./WebExample/Example_3.html">Example #3: All Majors</a></li>
  				<li><a href="./WebExample/Example_4.html">Example #4: BIZ, CSI, DSN and TechArt</a></li>
  				<li><a href="./WebExample/Example_5.html">Example #5: Author's Courses-taken</a></li>
  			</ul>
  			Referenced following d3.js source codes: 
  		</div>
  	</div>

	</div>

	<!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
